<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Home / SharePeach</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="flex-container">
                <div class="leftBar">
                    <h1 class="logo">SP</h1>
                    <div class="every-notif-bar">
                        <i class="fas fa-home"></i>
                        <li><a href="main.html">Home</a></li>
                    </div>
                    <div class="every-notif-bar" id="active">
                        <i class="fas fa-hashtag"></i>
                        <li><a href="#explore">Explore</a></li>
                    </div>
                    <div class="every-notif-bar">
                        <i class="fas fa-bell"></i>
                        <li><a href="notifications.html">Notifications</a></li>
                    </div>
                    <div class="every-notif-bar">
                        <i class="fas fa-comment"></i>
                        <li><a href="messages.html">Messages</a></li>
                    </div>
                    <div class="every-notif-bar">
                        <i class="fas fa-bookmark"></i>
                        <li><a href="bookmarks.html">Bookmarks</a></li>
                    </div>
                    <div class="every-notif-bar">
                        <i class="fas fa-list"></i>
                        <li><a href="lists.html">Lists</a></li>
                    </div>
                    <div class="every-notif-bar">
                        <i class="fas fa-edit"></i>
                        <li><a href="profile.html">Profile</a></li>
                    </div>
                    <div class="every-notif-bar" id="log-out">
                        <i class="fas fa-sign-in-alt"></i>
                        <li><a href="#logout">Log Out</a></li>
                    </div>
                </div>
                <div class="centerBar">
                    <form class="search-bar">
                        <button type="submit" class="search-icon"><i class="fa fa-search"></i></button>
                        <input type="text" placeholder="Search SharePeach" name="search" class="search-input">
                      </form>
                      <div class="trend-bar">
                          <h4>trends</h4>
                          <div class="every-trend">
                              <p>1 - Trending</p>
                              <h3>#MalibuNightsMNL</h3>
                              <p>18.2K Tweets</p>
                              <p>John Lloyd is Peaching about this</p>
                          </div>
                          <div class="every-trend">
                                  <p>2 - Trending</p>
                                  <h3>#9YearOfOneDirection</h3>
                                  <p>138K Tweets</p>
                          </div>
                          <div class="every-trend">
                                  <p>3 - Trending</p>
                                  <h3>#DonKissForeverKapamilya</h3>
                                  <p>24.4K Tweets</p>
                          </div>
                          <div class="every-trend">
                              <h3>Show More</h3>
                          </div>
                      </div>
                </div>
                <div class="rightBar">
                    
                </div>
            </div>
        </div>
    <script src="js/app.js"></script>
    </body>
</html>
